<!DOCTYPE htm>
<htm lang="en">
    <link href="https://fonts.cdnfonts.com/css/comic-sans" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/papyrus" rel="stylesheet">
    <style>
        @font-face {
            font-family: beautious;
            src: url(Comic\ Papyrus.ttf);
        }
        h2{
            font-family: 'Comic Sans';
            border-style: dotted dashed solid double;
            margin-left: 80%;
        }
        h1{
            font-family: 'Papyrus';
            margin-left: 30%;
        }
        p{
            font-family: 'beautious';
            text-align: center;
            font-size: 50px;
        }
        li{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: #FF10F0;
        }
        img{
            margin-left: 15%;
        }
        div{
            background-color: #39FF14;
        }
    </style>
    <head>
        <title>ITIS 3135-Thomas Benfield's Terrifying Baboon-Homepage</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--https://coolors.co/2c6e49-4c956c-e5ffde-1b1b1e-654c4f -->
    </head>
    
    <body>
    
        <header>
    
            <h2>
                Thomas Benfield's Terrifying <u>Baboon</u>
            </h2>
            <nav>
                <a href="../">Home |</a>
                <a href="../tables.html">| Tables |</a>
                <a href="../forms.html">| Forms |</a>
                <a href="../stuff/3PIC W@BSITE.htm">| Bad Site</a>
            </nav>
        </header>
        <main>
            <h1>Now This is Awesone</h1>
            <img src="CoolSwaggaliciousSandich.gif" alt="Wonderful Sandich" height="400px" width="400px">
            <br>
            <p>I'll bet you're having such a wonderfule time on this page huh?<br>
            <u>Comic Papyrus</u> go funny</p>
            <div>
            <ul>
                <li>centered list</li>
                <li>CENTERED LIST</li>
                <li><b><u>CENTERED LIST</u></b></li>
                <li>with a side of eye burn</li>
            </ul>
            </div>
        </main>
        <br><br><br>
        <footer>
            <a href="https://webpages.charlotte.edu/tbenfie5/">CLT Website |</a><a href="https://www.linkedin.com/in/thomas-benfield-1b6293222/">| Linkedin |</a><a href="https://www.codecademy.com/profiles/TemboJembo">| CodeAcademy |</a><a href="https://www.freecodecamp.org/TemboJembo">| FreeCodeCamp |</a><a href="https://tembojembo.github.io/">| Github Course Page |</a><a href="https://tembojembo.github.io/">| Github Pages |</a><a href="https://github.com/TemboJembo">| Github</a>
            <br><br>
            Site Designed by <a href="benfieldsoftware.com/">Thomas Benfield of Terrifying Baboon</a> &copy;2023
        </footer>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</htm>